product-indexer/src/main/resources/elastic/mappings.json (before)
{
  "properties": {
    "brand": {
      "type": "text",
      "analyzer": "text_default",
      "index_options": "docs",
      "norms": false,
      "properties": {
        "shingles": {
          "type": "text",
          "analyzer": "shingle_analyzer",
          "index_options": "docs",
          "norms": false
        }
      }
    },
    "name": {
      "type": "text",
      "analyzer": "text_default",
      "index_options": "docs",
      "norms": false,
      "properties": {
        "shingles": {
          "type": "text",
          "analyzer": "shingle_analyzer",
          "index_options": "docs",
          "norms": false
        }
      }
    },
    "price": {
      "type": "float",
      "doc_values": true
    },
    "skus": {
      "properties": {
        "color": {
          "type": "text",
          "analyzer": "standard",
          "index_options": "docs",
          "norms": false
        },
        "size": {
          "type": "text",
          "analyzer": "standard",
          "index_options": "docs",
          "norms": false
        }
      }
    }
  }
}

product-indexer/src/main/resources/elastic/mappings.json (after)
{
  "properties": {
    "brand": {
      "type": "text",
      "analyzer": "text_default",
      "index_options": "docs",
      "norms": false,
      "properties": {
        "shingles": {
          "type": "text",
          "analyzer": "text_default",
          "index_options": "docs",
          "norms": false
        }
      }
    },
    "name": {
      "type": "text",
      "analyzer": "text_default",
      "index_options": "docs",
      "norms": false,
      "properties": {
        "shingles": {
          "type": "text",
          "analyzer": "text_default",
          "index_options": "docs",
          "norms": false
        }
      }
    },
    "price": {
      "type": "float",
      "doc_values": true
    },
    "skus": {
      "properties": {
        "color": {
          "type": "text",
          "analyzer": "standard",
          "index_options": "docs",
          "norms": false
        },
        "size": {
          "type": "text",
          "analyzer": "standard",
          "index_options": "docs",
          "norms": false
        }
      }
    }
  }
}

product-indexer/src/main/resources/elastic/mappings.json (diff)
@@ -8,7 +8,7 @@
       "properties": {
         "shingles": {
           "type": "text",
-          "analyzer": "shingle_analyzer",
+          "analyzer": "text_default",
           "index_options": "docs",
           "norms": false
         }
@@ -22,7 +22,7 @@
       "properties": {
         "shingles": {
           "type": "text",
-          "analyzer": "shingle_analyzer",
+          "analyzer": "text_default",
           "index_options": "docs",
           "norms": false
         }
